imports = {
  luvent = "third-party/",
  valua = "third-party/",
  torchbear-libs = "third-party/",
  contentdb-lua = "content",
  # torchbear-libs-dev = "third-party/",
}

torchbear-libs = {
    url = "https://github.com/foundpatterns/torchbear-libs",
    repo = true,
}

torchbear-libs-dev = {
    url = "https://github.com/foundpatterns/torchbear-libs-dev",
    repo = true,
}
  
luvent = {  
	url = "https://github.com/ejmr/Luvent",
	export = "src"
}
valua = {  
	url = "https://github.com/sailorproject/valua",
	pluck = "valua.lua",
}

contentdb-lua = {
	url = "https://github.com/foundpatterns/contentdb.lua",
}
