imports = {
	lighttouch-logging = "packages/lighttouch-logging",
	lighttouch-json-interface = "packages/lighttouch-json-interface",
	lighttouch-html-interface = "packages/lighttouch-html-interface",
	homepage-package = "packages/homepage-package",
	base-theme = "themes/base-theme",
	send-file-package = "packages/send-file-package",
	lighttouch-change-management = "packages/lighttouch-change-management",
	luvent = "third-party/",
	valua = "third-party/",
	torchbear-libs = "third-party/",
	contentdb-lua = "contentdb",
	torchbear-libs-dev = "third-party/",
}

torchbear-libs = {
	url = "https://github.com/foundpatterns/torchbear-libs",
	repo = true,
}

torchbear-libs-dev = {
	url = "https://github.com/foundpatterns/torchbear-libs-dev",
	repo = true,
}
  
luvent = {  
	url = "https://github.com/ejmr/Luvent",
	export = "src"
}
valua = {  
	url = "https://github.com/sailorproject/valua",
	pluck = "valua.lua",
}

contentdb-lua = {
	url = "https://github.com/foundpatterns/contentdb-lua",
}

lighttouch-logging = {
	url = "https://github.com/foundpatterns/lighttouch-logging",
}

lighttouch-json-interface = {
	url = "https://github.com/foundpatterns/lighttouch-json-interface",
}

lighttouch-html-interface = {
	url = "https://github.com/foundpatterns/lighttouch-html-interface",
}

homepage-package = {
	url = "https://github.com/foundpatterns/homepage-package",
}

base-theme = {
	url = "https://github.com/foundpatterns/base-theme",
}

send-file-package = {
	url = "https://github.com/foundpatterns/send-file-package",
}

lighttouch-change-management = {
	url = "https://github.com/foundpatterns/lighttouch-change-management",
}
